# greenprojectB

./: build.gradle  settings.gradle
src/main/resources/: application.yml
src/main/resources/static/css/: bootstrap.min.css  companyOrganizationChart.css  example.css  header.css  main.css  style.css
src/main/resources/static/css/sk/: add.css  (+4 more)
src/main/resources/static/js/: companyMap.js  header.js  main.js
src/main/resources/templates/: main.html  testHome.html
src/main/resources/templates/admin/: boardManager.html  charts.html  index.html  layout-sidenav-light.html  layout-static.html  login.html  password.html  register-device.html  register.html  setup-device.html  tables.html
src/main/resources/templates/board/: boardDetail.html  boardInput.html  boardList.html  boardUpdate.html
src/main/resources/templates/company/: companyDetail.html  companyDirections.html  companyGreeting.html  companyHistory.html  companyInformation.html  companyJoin.html  companyJoin2.html  companyLogin.html  companyMain.html  companyOrganization.html  companyOrganizationChart.html
src/main/resources/templates/enterprise/: enterprise1.html  enterprise2.html  enterprise3.html  enterprise4.html  enterprise5.html  enterprise6.html  enterprise7.html  enterprise8.html
src/main/resources/templates/equipment/: equipmentDetail.html  equipmentInput.html  equipmentList.html  equipmentUpdate.html
src/main/resources/templates/error/: accessDenied.html
src/main/resources/templates/faq/: faqInput.html  faqList.html  faqUpdate.html
src/main/resources/templates/include/: basicLayout.html  bs5.html  csslib.html  footer.html  header.html  jslib.html  message.html  messageTest.html  nav.html
src/main/resources/templates/layouts/: exampleLayout.html
src/main/resources/templates/member/: memberJoin.html  memberLogin.html  memberMain.html
src/main/resources/templates/notice/: noticeCheck.html  noticeDetail.html  noticeMain.html  noticeUpdate.html  noticeWrite.html
src/main/resources/templates/professional/: dashBoard.html  setup-device.html
(+71 files in other folders)
