<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/exampleLayout}">

<th:block layout:fragment="script">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.10/dist/sweetalert2.min.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.10/dist/sweetalert2.min.js"></script>
  <script>
    function companyCheck() {
      let companyId = document.getElementById("companyId").value;
      let password = document.getElementById("password").value;

      if(companyId == "" || password == "") {
        alert("아이디와 비밀번호를 입력하세요");
        return false;
      }
      else {
        companyForm.submit();
      }
    }
  </script>
</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
  <style>
    .error {
        color: #bd2130;
    }
    #header-img{
      display: none;
    }

    #login-title{
      text-align: center;
      margin: 20px 0px;
    }
    #login-title img{
      margin: 50px 0px;
      width: 200px;
      height: 200px;
      margin-bottom: 40px;
    }
    #login-title h2{
      font-weight: 800;
    }
    #login-form{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #login-form div{
      width: 600px;
    }
    #login-button{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #login-button button{
      width: 100%;
      margin-top: 40px;
    }

    .line {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 30px 0 20px;
      font-size: 14px;
      color: #767676;
    }

    .line::before,
    .line::after {
      content: "";
      flex-grow: 1;
      margin: 0 13px;
      background-color: #C4C4C4;
      height: 1px;
    }
  </style>
</th:block>

<div layout:fragment="content">

  <form name="companyForm" method="post" id="login-form">
    <div id="login-title">
      <img src="/images/violet-moon_1.png" />
      <h2>로그인하고 나만의 브랜드를<br/>
        시작해 보세요</h2>
    </div>
    <div class="form-group mb-3">
      <label th:for="companyId">아이디</label>
      <input type="text" name="companyId" id="companyId" value="1000004" class="form-control" placeholder="아이디를 입력해주세요">
    </div>
    <div class="form-group mb-3">
      <label th:for="password">비밀번호</label>
      <input type="password" name="password" id="password" value="1234" class="form-control" placeholder="비밀번호 입력">
    </div>
    <div class="mb-3" id="login-button">
      <p th:if="${cLoginErrorMsg}" class="error" th:text="${cLoginErrorMsg}"></p>
      <button type="button" onclick="companyCheck()" class="btn btn-info">기업회원 로그인</button>
    </div>
    <div class="line">또는</div>
    <p>아직 회원이 아니신가요? <a href="/member/memberJoin">회원가입</a> / <a href="/company/companyJoin">기업으로 가입</a></p>

    <input type="hidden" th:name="${_csrf}" th:value="${_csrf?.token}" />
  </form>

</div>

</html>