<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/exampleLayout}">


<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
  <style>
    .error {
        color: #bd2130;
    }
    #header-img{
      display: none;
    }

    #login-title{
      text-align: center;
      margin: 20px 0px;
    }
    #login-title img{
      margin: 50px 0px;
      width: 200px;
      height: 200px;
      margin-bottom: 40px;
    }
    #login-title h2{
      font-weight: 800;
    }
    #login-form{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #login-form div{
      width: 600px;
    }
    #login-button{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #login-button button{
      width: 100%;
      margin-top: 40px;
    }

    .line {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 30px 0 20px;
      font-size: 14px;
      color: #767676;
    }

    .line::before,
    .line::after {
      content: "";
      flex-grow: 1;
      margin: 0 13px;
      background-color: #C4C4C4;
      height: 1px;
    }
  </style>
</th:block>

<div layout:fragment="content">

  <form method="post" id="login-form">
    <div id="login-title">
      <img src="/images/violet-moon.png" />
      <h2>로그인하고 나만의 브랜드를<br/>
        시작해 보세요</h2>
    </div>
    <div class="form-group mb-3">
      <label th:for="memberId">아이디</label>
      <input type="text" name="memberId" value="atom" class="form-control" placeholder="이메일을 입력해주세요">
    </div>
    <div class="form-group mb-3">
      <label th:for="password">비밀번호</label>
      <input type="password" name="password" id="password" value="1234" class="form-control" placeholder="비밀번호 입력">
    </div>
    <div class="mb-3" id="login-button">
      <p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>
      <button type="submit" class="btn btn-success">로그인</button>
    </div>
    <div class="line">또는</div>
    <p><a href="/company/companyLogin">기업으로 로그인</a></p>
    <p>아직 회원이 아니신가요? <a href="/member/memberJoin">회원가입</a> / <a href="/company/companyJoin">기업으로 가입</a></p>


    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf?.token}" />
  </form>

</div>

</html>